.car-presentation-widget {
  .header-box {
    text-align: center;

    .header-box-title {
      text-transform: uppercase;
      font-size: rem(30px);
      line-height: rem(40px);
      font-weight: 700;
      color: $mainFontColor;

      @media all and (min-width: 575px) and (max-width: 991px) {
        font-size: rem(40px);
        line-height: rem(50px);
      }

      @media all and (min-width: 992px) {
        font-size: rem(50px);
        line-height: rem(60px);
        margin-bottom: 5px;
      }
    }
  }

  .slick-container {
    padding: 70px 0 0 0;
  }

  .slick-dots {
    position: absolute;
    left: 50%;
    top: -45px;
    bottom: auto;
    transform: translateX(-50%);
    list-style-type: none;
    padding: 0;
    width: 100%;
    text-align: center;
    display: block;

    @media all and (max-width: 574px) {
      top: -60px;
    }

    @media all and (min-width: 575px) and (max-width: 767px) {
    }

    li {
      width: auto;
      height: auto;
      display: inline-block;
      padding: 0 8px;

      button {
        border: none;
        padding: 0;
        color: #000;
        background-color: transparent;
        font-weight: 500;
        text-transform: uppercase;
        transition: $transition300;
        font-size: 17px;
        line-height: 1.2;
        position: relative;

        @media all and (min-width: 575px) and (max-width: 991px) {
          font-size: 17px;
        }

        @media all and (min-width: 992px) {
          font-size: 18px;
        }

        &:after {
          transition: $transition300;
          content: "";
          width: 0;
          height: 6px;
          position: absolute;
          bottom: 0px;
          right: 0;
          opacity: 0;
          margin-left: -5px;
          @include gradient-horizontal($primary-color, $success-color);
        }

        &:hover {
          &:after {
            left: 0;
            width: calc(100% - 5px);
            opacity: 1;
          }
        }
      }

      &.slick-active {
        button {
          &:after {
            left: 0;
            width: calc(100% - 5px);
            opacity: 1;
          }
        }
      }
    }
  }

  .car-presentation-slider {
    .slide__item {
      position: relative;

      .slide__car__box {
        max-height: 565px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        @media all and (max-width: 574px) {
          height: 350px;
        }

        @media all and (min-width: 575px) and (max-width: 767px) {
          height: 450px;
        }

        @media all and (min-width: 768px) {
          height: 565px;
        }

        .slide__car__info {
          margin-top: 3%;
          text-align: center;
          color: #fff;

          .slide__car__title {
            font-size: 30px;
            line-height: 1.3;
            font-weight: 600;

            @media all and (min-width: 575px) and (max-width: 991px) {
              font-size: 35px;
            }

            @media all and (min-width: 992px) {
              font-size: 35px;
            }
          }

          .slide__car__desc {
            max-width: 350px;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.2;
          }
        }

        .slide__car__wrap {
          .slide__car {
            max-width: 765px;
            margin-bottom: 40px;
          }
        }
      }

      .slide__bottom__box {
        position: relative;

        &:before {
          content: "";
          position: absolute;
          z-index: 0;
          width: 100%;
          height: 55px;
          background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(20%, #fff),
            color-stop(#fff),
            to(rgba(255, 255, 255, 0))
          );
          background-image: -webkit-linear-gradient(
            bottom,
            #fff 20%,
            #fff,
            rgba(255, 255, 255, 0)
          );
          background-image: -o-linear-gradient(
            bottom,
            #fff 20%,
            #fff,
            rgba(255, 255, 255, 0)
          );
          background-image: linear-gradient(
            to top,
            #fff 20%,
            #fff,
            rgba(255, 255, 255, 0)
          );
          left: 0;
          bottom: 100%;
        }

        .wrapper {
          display: flex;
          align-items: center;
          justify-content: center;

          @media all and (max-width: 991px) {
            flex-direction: column;
          }

          .technical__features__list {
            display: flex;
            justify-content: center;

            @media all and (max-width: 991px) {
              margin-bottom: 30px;
              flex-wrap: wrap;
            }

            & > li {
              display: inline-block;

              @media all and (max-width: 767px) {
                text-align: center;
                margin-bottom: 20px;

                &:nth-child(odd) {
                  width: 50%;
                  padding-right: 15px;
                  border-right: 1px solid $mainFontColor;
                }

                &:nth-child(even) {
                  width: 50%;
                  padding-left: 10px;
                  border-right: none;
                }

                // remove margin bottom for 3-n 4-n
                &:nth-child(3),
                &:nth-child(4) {
                  margin-bottom: 0;
                }
              }

              @media all and (min-width: 768px) {
                margin-right: 30px;
                padding-right: 30px;
                border-right: 1px solid $mainFontColor;

                &:last-child {
                  border-right: none;
                  margin-right: 0;
                  padding-right: 0;
                }
              }
            }

            .feature__title {
              font-size: 32px;
              line-height: 1.2;
              color: $mainFontColor;
              font-weight: 700;

              span {
                font-size: 16px;
                font-weight: 500;
                text-transform: uppercase;
              }
            }

            .feature__subtitle {
              color: $light-grey;
              font-size: 15px;
              line-height: 1.1;
              font-weight: 300;
            }
          }

          .more__actions__box {
            display: flex;
            flex-direction: column;
            margin-left: 30px;

            @media all and (max-width: 991px) {
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}

#slide-1 {
  background-image: url("https://via.placeholder.com/1920x565");
}

#slide-2 {
  background-image: url("https://via.placeholder.com/1920x565");
}

#slide-3 {
  background-image: url("https://via.placeholder.com/1920x565");
}

#slide-4 {
  background-image: url("https://via.placeholder.com/1920x565");
}

#slide-5 {
  background-image: url("https://via.placeholder.com/1920x565");
}

#slide-6 {
  background-image: url("https://via.placeholder.com/1920x565");
}
